
{
  "domain": "unifi_ap_led",
  "name": "UniFi AP LED Control",
  "version": "1.0.0",
  "documentation": "https://github.com/yourname/hass-unifi-ap-led",
  "requirements": ["aiohttp"],
  "codeowners": ["@yourgithub"],
  "config_flow": true,
  "iot_class": "local_polling"
}
