{
  "domain": "unifi_ap_led",
  "name": "UniFi AP LED Control",
  "codeowners": ["@omgitslurch"],
  "config_flow": true,
  "documentation": "https://github.com/omgitslurch/hass-unifi-ap-led",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/omgitslurch/hass-unifi-ap-led/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "homeassistant": "2023.1.0",
  "version": "1.1.4"
}
