{
  "domain": "unifi_ap_led",
  "name": "UniFi AP LED Control",
  "version": "1.0.2",
  "documentation": "https://github.com/omgitslurch/hass-unifi-ap-led",
  "requirements": ["aiohttp>=3.8.0"],
  "codeowners": ["@omgitslurch"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/omgitslurch/hass-unifi-ap-led/issues",
  "icon": "mdi:access-point"
}
